[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=echo "Daemon Working"
autostart=false
autorestart=false
user=WORK_USER
numprocs=2
redirect_stderr=true
stdout_logfile=/var/logs/worker.log