#----------------------- Global ---------------------------
COMPOSE_PROJECT_NAME=cabin
TIMEZONE=Asia/Dhaka
PROJECT_PATH=./data/www
DOMAIN=local

#----------------------- MYSQL ----------------------------
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PUBLIC_PORT=3306

#----------------------- MONGO ----------------------------
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PUBLIC_PORT=27017


#------------------------ Nginx ----------------------------
NGINX_SITES=./nginx/sites

#------------------------ Work -----------------------------
WORK_USER=
CERTBOT_EMAIL=
CERTBOT_CLOUDFLARE_EMAIL=
CERTBOT_CLOUDFLARE_API=
HOST_USER_ID=
HOST_GROUP_ID=

#---------------------- NodeJS -----------------------------
NODEJS_STARTUP=./nodejs/serve.js

#---------------------- phpMyAdin --------------------------
PMA_PORT=8089

#---------------------- Backup -------------------------------
# daily backup
BACKUP_FREQUENCY=86400
# Keep 7 days of backups, delete older than that
BACKUP_KEEP=7
BACKUP_MYSQL_USER=root
BACKUP_MYSQL_PASSWORD=default